
  <template>
  <block wx:if="{{cartList.length}}">
    <view wx:for="{{cartList}}">
      <view style="background:#ddd;">店铺名称：{{item.storeName}}</view>
      <view wx:for="{{item.data}}" wx:for-item="child">
        <div class="goodsBox">
          <cover-image class="avatarUrl" style="width:20%;" src="{{child.src}}"></cover-image>
          <view style="width:80%;padding:6rpx 22rpx;">
            <view class="goodsName">商品：{{child.goodsName}}</view>
            <p>
              价格：
              <span style="color:red;">￥{{child.price}}</span>
            </p>
          </view>
        </div>
      </view>
    </view>
  </block>
  <block wx:else>
    <div style="display:block;height:100vh;background-color:#f6f6f6;">
      <view class="no-godos-title">购物车空空如也~</view>
      <button class="go-shop-btn" bindtap="goshopping">去逛逛</button>
    </div>
  </block>
  <!-- <text>库存：{{item.storage}}</text> -->
  <!-- <p style="display:flex;float:right;">
          <button class="btn-custom">-</button>
          <text>{{item.nums ? item.nums : 0}}</text>
          <button class="btn-custom">+</button>
  </p>-->
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    cartList: []
  },
  onShow() {
    const that = this
    wx.getStorage({
      key: 'cartList',
      success(res) {
        console.log(res.data)
        that.setData({ cartList: res.data })
        // let bool = true
        // res.data.map(item => {
        //   if (item.storeName == obj.storeName) {
        //     item.data.map((child, index, arr) => {
        //       arr[index].nums += 1
        //       bool = false
        //     })
        //   }
        // })
        // if (bool) {
        //   res.data.push({ storeName: obj.storeName, data: [...obj] })
        // }
        // wx.setStorage({ key: 'cartList', data: [...res.data] })
      },
      fail(err) {}
    })
  },
  methods: {
    goshopping() {
      wx.switchTab({
        url: '/pages/goods'
      })
    }
  }
})
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "我的购物车",
  }
</script>


<style scoped>
.no-godos-title {
  padding-top: 300rpx;
  text-align: center;
  color: #999;
  background: url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1456525752,3111455320&fm=26&gp=0.jpg')
    no-repeat center 180rpx;
  background-size: 100rpx auto;
}
.go-shop-btn {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 4rpx;
  margin: 20rpx auto;
  background-color: red;
  color: white;
  font-size: 30rpx;
}

.goodsBox {
  display: flex;
  padding: 6rpx 4rpx;
  border-bottom: 1px solid #ccc;
  font-size: 26rpx;
}

.goodsName {
  margin: 12rpx auto;
}
</style>
