<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="index">
      <navigator url="../pages/details?name={{item}}" open-type="navigate">{{item}}</navigator>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    listData: ['手机', '电视', '电脑', 'ipad']
  },
  methods: {}
})
</script>

<style lang="css">
.list {
  background-color: red;
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
