<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="index">
      <navigator url="../pages/details?name={{item}}" open-type="navigate">{{item}}</navigator>
    </view>
  </view>

  <template name="odd">
    <view>odd</view>
  </template>

  <template name="even">
    <view>even</view>
  </template>

  <view wx:for="{{[1, 2, 3, 4, 5]}}">
    <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
  </view>
</template>


<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    listData: ['手机', '电视', '电脑', 'ipad']
  },
  methods: {}
})
</script>

<style lang="css">
.list {
  background-color: red;
}
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
