<template>
  <view class="menu">
    <div wx:for="{{menuData}}" wx:key="index" class="menu-item">
      <div class="menu-item-wrap">
        <icon type="{{item}}"></icon>
      </div>
      <div class="menu-item-wrap">{{item}}</div>
    </div>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    menuData: ['success', 'info', 'warn', 'waiting', 'cancel', 'download', 'search', 'clear']
  }
})
</script>

<style lang="css" scoped>
.menu {
  margin-top: 12px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.menu-item {
  width: 25%;
  height: 60px;
}
.menu-item-wrap {
  display: flex;
  justify-content: center;
  align-content: center;
}
</style>