<template>
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    circular="true"
  >
    <block wx:for="{{bannerList}}" wx:key="*this">
      <swiper-item>
        <cover-image src="{{item}}"></cover-image>
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    bannerList: [
      'http://qiniu.zhaojiafang.com/data/upload/shop/adv/QN06672180865388560.jpg',
      'http://qiniu.zhaojiafang.com/data/upload/shop/adv/QN06671284272519536.jpg',
      'http://qiniu.zhaojiafang.com/data/upload/shop/adv/QN06675631729760915.jpg'
    ],
    indicatorDots: true,
    vertical: false,
    autoplay: true,
    interval: 2000,
    duration: 500
  }
})
</script>

<style lang="css" scoped>
.swiper2 {
  height: 42rpx;
  overflow: hidden;
}
.swiper2 swiper-item {
}
</style>