<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })

createApp({
  onLaunch() {}
})
</script>

<style>
/*此处编写全局样式*/
</style>

<script type="application/json">
  {
    // "entryPagePath":"pages/home",
    "pages": [
      "./pages/index",
      "./pages/goods",
      "./pages/cart",
      "./pages/myself",
      "./pages/details",
      "./pages/home"
    ],
    "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f40",
    "navigationBarTitleText": "mpx之谜",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eeeeee",
  },
   "tabBar": {
    "list": [{
      "pagePath": "pages/index",
      "text": "首页"
    }, {
      "pagePath": "pages/goods",
      "text": "商品列表"
    },{
      "pagePath": "pages/cart",
      "text": "购物车"
    }, {
      "pagePath": "pages/myself",
      "text": "我的"
    }]
  },
  "networkTimeout":{
    request:3000
  }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
