<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })

createApp({
  onLaunch() {},
  globalData: 1
})
</script>

<style>
/*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "entryPagePath":"pages/cart",
    "pages": [
      "./pages/index",
      "./pages/goods",
      "./pages/cart",
      "./pages/myself",
      "./pages/details",
      "./pages/storeDetails",
      "./pages/home"
    ],
    "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#42ECEE",
    "navigationBarTitleText": "mpx启动页",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eeeeee",
  },
   "tabBar": {
    "list": [{
      "pagePath": "pages/index",
      "text": "首页"
    }, {
      "pagePath": "pages/goods",
      "text": "商品列表"
    },{
      "pagePath": "pages/cart",
      "text": "购物车"
    }, {
      "pagePath": "pages/myself",
      "text": "我的"
    }]
  },
  "networkTimeout":{
    request:3000
  },
  // "permission": {
  //   "scope.userLocation": {
  //     "desc": "你的位置信息将用于小程序位置接口的效果展示" // 高速公路行驶持续后台定位
  //   }
  // }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
